---
  - name: "print working directory"
    shell: |
      pwd
      ls -all

  - name: "Copy backend build folder to EC2"
    become: yes
    unarchive:
      src: /root/project/artifact.tar.gz
      dest: ~
      
  - name: "Extracts Artifact"
    shell: |
      tar -xvfz ~/artifact.tar.gz