---
  - name: "print working directory"
    shell: |
      pwd
      ls -all

  - name: Copy artifact.tar.gz to EC2
    copy:
      src: "files/artifact.tar.gz"
      dest: "~/artifact.tar.gz"
      
  - name: "Extracts Artifact"
    shell: |
      tar -xvfz ~/artifact.tar.gz