---
  - name: "print working directory"
    shell: |
      pwd
      ls -all

  - name: Copy artifact.tar.gz to EC2
    become: true
    copy:
      src: "files/artifact.tar.gz"
      dest: "~/"
      
  - name: "Extracts Artifact"
    become: true
    shell: |
      tar -xvfz ~/artifact.tar.gz