---
  - name: "print working directory"
    shell: |
      pwd
      ls -all

  - name: Copy artifact.tar.gz to EC2
    copy:
      src: "project/artifact.tar.gz"
      dest: "~/"
      
  - name: "Extracts Artifact"
    shell: |
      tar -xvfz artifact.tar.gz